#projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
  height: 100vh;
  align-content: center;
  background-color: rgb(123, 131, 241);
  color: var(--white);
}

.grid-projects {
  /* height: 40vh; height to 100vh when adding more projects */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-content: center;
  justify-content: space-evenly;
}
/* 
     display: "grid",
     gridTemplateColumns: "repeat(3, 1fr)",
     gridGap: 20, */

.grid-child {
  width: 230px;
  height: 250px;
  margin-left: 15px;
  margin-top: 15px;
  padding: 1rem;
  box-shadow: 1px 1px 1px 1px #2d3fe4;
}

.grid-child:hover {
  color: var(--dark-blue);
  transition: 0.5s ease-in;
  box-shadow: 15px 10px 30px 1px #2d3fe4;
}

@media all and (max-width: 500px) {
  .project-container {
    font-size: 10px;
  }

  .grid-child {
    width: 230px;
    height: 120px;
    margin-left: 15px;
    margin-top: 15px;
    padding: 1rem;
    box-shadow: 1px 1px 1px 1px #2d3fe4;
  }
}

@media all and (max-width: 540px) {
  .project-container {
    font-size: 10px;
  }

  .grid-child {
    width: 230px;
    height: 120px;
    margin-left: 15px;
    margin-top: 15px;
    padding: 1rem;
    box-shadow: 1px 1px 1px 1px #2d3fe4;
  }
}
